<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zephyr.scaling_layout.ScalingLayout
            android:id="@+id/scaling_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="8dp"
            android:background="?attr/colorOnPrimary"
            android:clickable="true"
            android:elevation="1dp"
            android:stateListAnimator="@animator/sl_state_animator"
            app:radiusFactor="0.99">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_actions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:visibility="invisible">

                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="1dp"
                    android:autofillHints="输入任意内容"
                    android:gravity="start|top"
                    android:inputType="none"
                    android:maxLines="4"
                    android:scrollbars="vertical"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="13sp"
                    android:theme="@style/MyEditTextStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/image_send"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.9" />

                <ImageView
                    android:id="@+id/image_send"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/click_to_send"
                    android:src="@drawable/ic_send"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/edit_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorPrimary" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_tint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/chat"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.zephyr.scaling_layout.ScalingLayout>
    </FrameLayout>
</layout>